<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
		<script type="module">
			import init, { create_root_component } from './pkg/reye.js';
			document.addEventListener("DOMContentLoaded", async () => {
				// wasmの初期化
				await init();

				// DOMの取得
				const canvas_div= document.getElementById("canvas_div");
				const canvas = document.getElementById("canvas");
				const context = canvas.getContext("2d");

				// Rootの作成
				const root_component = create_root_component();

				// リサイズイベントにあわせてcanvasをリサイズ
				let ratio = 1;
				const resize = () => {
					const width = window.innerWidth;
					const height = window.innerHeight;
					ratio = window.devicePixelRatio;
					canvas_div.style.width = canvas.style.width = `${width}px`;
					canvas_div.style.height = canvas.style.height = `${height}px`;
					canvas.width = width * ratio;
					canvas.height = height * ratio;
					root_component.resize(width, height);
				};
				window.addEventListener("resize", resize);
				resize();

				// アニメーションループ
				const loop = () => {
					context.save();
					try {
						// canvasとRootComponentの解像度が異なるため、スケールを一致させる
						context.scale(ratio, ratio);
						root_component.animation(context);
					}
					finally {
						context.restore();
					}
					window.requestAnimationFrame(loop);
				};
				window.requestAnimationFrame(loop);

				// 一部のイベントをRootComponentに転送
				canvas.addEventListener("mousemove", e => { root_component.mouse(e); });
				canvas.addEventListener("mousedown", e => { root_component.mouse(e); });
				canvas.addEventListener("mouseup"  , e => { root_component.mouse(e); });
				canvas.addEventListener("dblclick" , e => { root_component.mouse(e); });
				canvas.addEventListener("keyup"    , e => { root_component.keyboard(e); });
				canvas.addEventListener("keydown"  , e => { root_component.keyboard(e); });
				canvas.addEventListener("keypress" , e => { root_component.keyboard(e); });

				// その他マウスの挙動設定
				canvas.addEventListener("pointerdown", e => { canvas.setPointerCapture(e.pointerId); });
				canvas.addEventListener("pointerup"  , e => { canvas.releasePointerCapture(e.pointerId); });
				canvas.oncontextmenu = () => { return false; };
			});
		</script>
	</head>
	<body style="margin: 0px;">
		<div style="overflow: hidden;" id="canvas_div">
			<canvas id="canvas" tabindex="-1">
			</canvas>
		</div>
	</body>
</html>
